﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCCRUDDemo", "MVCCRUDDemo\MVCCRUDDemo.csproj", "{B6427367-64D2-4635-B52C-E6CA5591A6C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6427367-64D2-4635-B52C-E6CA5591A6C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6427367-64D2-4635-B52C-E6CA5591A6C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6427367-64D2-4635-B52C-E6CA5591A6C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6427367-64D2-4635-B52C-E6CA5591A6C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
