﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchemaFirstMVC", "SchemaFirstMVC\SchemaFirstMVC.csproj", "{12500A4D-AFBF-4139-B299-D9FBBB49F9C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12500A4D-AFBF-4139-B299-D9FBBB49F9C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12500A4D-AFBF-4139-B299-D9FBBB49F9C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12500A4D-AFBF-4139-B299-D9FBBB49F9C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12500A4D-AFBF-4139-B299-D9FBBB49F9C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
